import jinja2

env = jinja2.Environment() #Создаем среду jinja без аргументов, записываем в переменную environment
template = env.from_string("Hello, {{ name }}") #подкидываем в среду строку Hello, {{ name }}
                                                #Загрузка шаблона: загружаем источник, содержащий переменные-заполнители.
print(template.render(name="Word")) #Визуализация шаблона: помещаем содержимое в плейсхолдер. 
                                    #Вы можете передать словарь или аргументы ключевого слова как 
                                    #содержимое. Заполнив плейсхолдер, на выходе вы получаете Hello, World!.